<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Arab Spring timemap</title>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="vendor/timemap/lib/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="vendor/timemap/lib/mxn/mxn.js?(googlev3)"></script>
    <script type="text/javascript" src="vendor/timemap/lib/timeline-2.3.0.js"></script>
    <script>SimileAjax.History.enabled = false;</script>
    <script src="vendor/timemap/src/timemap.js" type="text/javascript"></script>
    <script src="vendor/timemap/src/param.js" type="text/javascript"></script>
    <script src="vendor/timemap/src/loaders/xml.js" type="text/javascript"></script>
    <script src="vendor/timemap/src/loaders/georss.js" type="text/javascript"></script>
    <script src="js/ga.js" type="text/javascript"></script>
<script type="text/javascript">

var red_revolt_100 = 'images/red-revolt-100.png';
var revolt_100     = 'images/revolt-100.png';
var political_100  = 'images/political2-100.png';
var earth_100      = 'images/earth2-100.png';

TimeMap.themes.D = TimeMapTheme.create("green",  {color:"#00FF00", icon: revolt_100});
TimeMap.themes.P = TimeMapTheme.create("orange", {color:"#FFA500", icon: political_100});
TimeMap.themes.R = TimeMapTheme.create("red",    {color:"#008800", icon: red_revolt_100});
TimeMap.themes.I = TimeMapTheme.create("blue",   {color:"#0000FF", icon: earth_100});

allFadeImages = {
    //D: ['green-100.png', 'green-80.png', 'green-60.png', 'green-40.png', 'green-20.png'],
	D: [revolt_100],
	//P: ['orange-100.png', 'orange-80.png', 'orange-60.png', 'orange-40.png', 'orange-20.png'],
	P: [political_100],
    //R: ['red-100.png', 'red-80.png', 'red-60.png', 'red-40.png', 'red-20.png'],
	R: [red_revolt_100],
    //I: ['blue-100.png', 'blue-80.png', 'blue-60.png', 'blue-40.png', 'blue-20.png']
	I: [earth_100]
};

TimeMap.prototype.fadeFilter = function(item) {
        var topband = item.dataset.timemap.timeline.getBand(0),
            maxVisibleDate = topband.getMaxVisibleDate().getTime(),
            minVisibleDate = topband.getMinVisibleDate().getTime(),
            itemStart = item.event.getStart().getTime(),
            fadeImages = allFadeImages[item.opts.category];
        // set image according to timeline position
        item.getNativePlacemark().setIcon("images/" + fadeImages[
            Math.floor((maxVisibleDate - itemStart) / (maxVisibleDate - minVisibleDate) * fadeImages.length)
        ]);
        return true;
};

var tm;
$(function() {
	var theme = Timeline.ClassicTheme.create();
	theme.autoWidth = true; 
    /*theme.timeline_start = new Date(Date.UTC(2010, 12, 19));
    theme.timeline_stop  = new Date(Date.UTC(2011, 11, 22));*/

    tm = TimeMap.init({
        mapId: "map",               // Id of map div element (required)
        timelineId: "timeline",     // Id of timeline div element (required)
        options: {
			eventIconPath: 'vendor/timemap/images/',
			mapType: TimeMap.mapTypes.normal
		},
        datasets: [
            {
                title: "Arab Spring",
                type: "georss", // Data to be loaded in GeoRSS - must be a local URL
                options: { 
                    // GeoRSS file to load
                    url: "datasets/2.rss",
                    // additional tags to load
                    extraTags: ['link', 'image', 'date', 'country', 'category', 'theme'],
                    // custom template to use the extra data
                    infoTemplate: '<div class="infotitle"><a href="{{link}}">{{title}}</a></div>' + 
                                  '<div class="infodescription"><img src="{{image}}" style="float: left; margin: 5px;"/>{{date}}<br />{{description}}</div>'
                }
            }
        ],
        bandInfo: [
            {
               width:          "80%", 
               intervalUnit:   Timeline.DateTime.DAY, 
		       intervalPixels: 80
            },
            {
               width:          "20%", 
               intervalUnit:   Timeline.DateTime.MONTH, 
               intervalPixels: 300,
               showEventText:  true,
               trackHeight:    0.5,
               trackGap:       1,
			   overview: true
            }
        ]
    });
});


    </script>
    <style>
 html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }

    body, p {
        font-family: Georgia, "Times New Roman", sans-serif;
        font-size: 16px;
    }

    div#timeline{
        position: absolute;
        top: 0px;
        bottom: 65%;
        width: 100%;
        font-size: 12px;
        background: #CCCCCC;
    }

    div#mapcontainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 65%;
    }

    div#map {
        width: 100%;
        height: 95%;
        background: #EEEEEE;
    }

    div.infodescription {
        width: 300px;
    }

    div.infotitle {
        font-weight: bold;
    }

    div.image {
        height: 250px;
        overflow: hidden;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    /*#intro {
        height: 70px;
        padding: 10px;
    }

    #intro h1 {
        margin: 0px;
        padding: 0px;
        font-size: 24px;
        float: left;
    }

    #intro p {
        margin: 0px;
        padding: 0px;
        margin-left: 250px;
    }*/

    #credit {
        position: absolute;
        font-size: 0.7em;
        margin: 5px;
        bottom: 0;
        right: 0;
    }

    div#legend {
        position: absolute;
        top: 300px;
        left: 5px;
        width: 130px;
        font-size: 12px;
        background: #EEEEEE;
        border: 1px solid #CCCCCC;
        padding: 5px;
    }

    .legendbox {
        height: 12px;
        width: 12px;
        float: left;
        margin-top: 2px;
    }

    .legendlabel {
        margin-left: 15px;
    }

    .legenditem {
        clear: both;
        margin-top: 6px;
    }
    </style>
  </head>

  <body>
    <div id="intro">
    </div>
<div id="timemap">
        <div id="timelinecontainer">
          <div id="timeline"></div>
        </div>
        <div id="mapcontainer">
          <div id="map"></div>
          <div id="legend">
            <strong>Legend</strong>
            <div class="legenditem">
                <div class="legendbox" style="background:green;"></div>
                <div class="legendlabel">Protest/govt response to protest</div>
            </div>
            <div class="legenditem">
                <div class="legendbox" style="background:orange;"></div>
                <div class="legendlabel">Political move</div>
            </div>
            <div class="legenditem">
                <div class="legendbox" style="background:red;"></div>
                <div class="legendlabel">Regime change</div>
            </div>
            <div class="legenditem">
                <div class="legendbox" style="background:blue;"></div>
                <div class="legendlabel">International/external response</div>
            </div>
          </div>

        </div>

    </div>

    <div id="credit"><a href="http://code.google.com/p/timemap/">timemap.js</a> by <a href="http://www.nickrabinowitz.com/">Nick Rabinowitz</a></div>
  </body>
</html>
